Get node installed

- https://github.com/nodesource/distributions
2. Add the NodeSource signing key
curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -
# if curl is not available:
wget -qO- https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -


3. Add the repositories to your sources.list
echo 'deb https://deb.nodesource.com/{VERSION} {DISTRO} main' > /etc/apt/sources.list.d/nodesource.list
echo 'deb-src https://deb.nodesource.com/{VERSION} {DISTRO} main' >> /etc/apt/sources.list.d/nodesource.list

becomes:
Take version node_0.12 and distro wheezy.
echo 'deb https://deb.nodesource.com/node_0.12 wheezy main' > /etc/apt/sources.list.d/nodesource.list
echo 'deb-src https://deb.nodesource.com/node_0.12 wheezy main' >> /etc/apt/sources.list.d/nodesource.list

run apt-get update to include the new node sources.






Hints:
while installing serialport package I got an error about make not available; fix: 
sudo apt-get install --reinstall make
sudo apt-get install build-essential g++
